{
  "name": "acme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --filter=web build && pnpm --filter=server build",
   


  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
