{
  "name": "acme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --parallel build",
    "install": "pnpm install --filter=web --filter=server"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
