{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "paths": {
            "@web/*": [
                "apps/web/*"
            ],
            "@server/*": [
                "apps/server/*"
            ],
        }
    }
}